plugins {
    id 'application'
    // id 'java'
}

group 'battlestar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.8

rootProject.version=''
buildDir='library'
libsDirName='./'
docsDirName='../reference'

javadoc {
    options.charSet = 'UTF-8'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile files('library/core.jar')
    compile files('library/jsyn-20171016.jar')
    compile files('library/sound.jar')
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    provided group: 'org.processing', name: 'core', version: '3.3.6'
    compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.3.1')
}

// jar {
//     manifest {
//         attributes(
//                 'Main-Class': 'swarm_wars_library.SwarmWars'
//         )
//     }
// }

// test {
//     useJUnitPlatform()
//     dependsOn 'cleanTest'
//     testLogging {
// 		events "passed", "skipped", "failed"
// 	}
// }

application {
    mainClassName = 'swarm_wars_library.SwarmWars'
}